; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
;;board_build.mcu = atmega328p
;;board_build.f_cpu = 16000000L

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; ;board_build.mcu = atmega328p
; ;board_build.f_cpu = 16000000L

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; upload_protocol = usbtiny
; upload_flags = -e
; ; board_build.mcu = atmega328p
; ; board_build.f_cpu = 16000000L

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
board_build.partitions = no_ota.csv
framework = arduino
debug_tool = jlink
; upload_protocol = jlink
debug_init_break = tbreak setup

lib_deps =
    paulstoffregen/Time @ 1.6.0 # Header problems since 1.6.1
    adafruit/RTClib @ 1.13.0
    smougenot/TM1637 @ 0.0.0-alpha+sha.9486982048
    ; nrf24/RF24 @ 1.4.0
    claws/BH1750 @ 1.2.0
    https://github.com/pschatzmann/arduino-audio-tools#fbee702238cfcae16ecac5d5aeda7340e09419e9
    https://github.com/pschatzmann/arduino-libhelix#v0.7
build_flags = -DCORE_DEBUG_LEVEL=5 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args 
monitor_speed = 115200
monitor_filters = esp32_exception_decoder